﻿<!DOCTYPE html>
<html>
<head>
<title>Play Again</title>
<meta charset="UTF-8">
<link href="css/jquery.growl.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/result.css">
<link rel="manifest" href="manifest.json">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/results_screen.js"></script>
</head>
    <!-- Mobile / Web App meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<body> <!-- need to make this all responsive and fluid and stuff, because at the moment the canvas's stop half way down on a 1080p screen -->

    <div class="play_again_cont">
        <div class="play_again_box">
            <h1>Play again?</h1>
            <button id="game_try_again">Same User</button>
            <fieldset>
                <input type="text" placeholder="Student PIN"></input>
                <button id="game_new">New User</button>
            </fieldset>
        </div>
    </div>

</body>
</html>
